analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 530687,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 593459,\\n    \\"name\\"\: \\"Organization ryanyang182\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 593459\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 545480,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 530687,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
